<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em breve</title>
    <link rel="shortcut icon" href="../imagens/Estrela.png" type="image/x-icon">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        main > p{
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        main > p#voltar{
            margin-top: 60px;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            background-color: white;
            color: black;
            padding: 5px 5px;
            border-radius: 10px;
        }
        img{
            display: block;
            margin: auto;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aguardando viajem...&#x1F6EB;</h1>
    </header>
    <main>
        <picture>
            <source media="(max-width: 450px)" srcset="../imagens/manutençao-300.png" type="image/png">
            <img src="../imagens/manutençao-400.png" alt="Imagem e desenho de uma mulher apoiada em uma chave inglesa"></picture>
        <p>"Está chegando o grande dia!"</p>
        <p id="voltar">&#x1F319;<a href="../index.html" rel="prev">Voltar</a></p>
    </main>
    <footer>
        <p><i>&copy;Site criado por Herbert com muito amor.</i></p>
    </footer>
</body>
</html>